Vues/PoliceWindow.xaml

<Window x:Class="Vues.PoliceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="300" Width="400">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Réglage de la taille de police" FontSize="25" FontWeight="Bold" Margin="0 0 0 50" />
            <Slider x:Name="sliderPolice" Width="200" Minimum="5" Maximum="15" Value="{Binding Taille, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Chemin d'accès : " VerticalAlignment="Center" />
                <TextBox Width="200" Text="{Binding CheminAcces, Mode=TwoWay}" />
            </StackPanel>
            <Button Content="Valider" Width="75" Margin="0 0 10 10" HorizontalAlignment="Right" Command="{Binding ValiderCommand}" CommandParameter="{Binding ElementName=sliderPolice, Path=Value}" />
            <Button Content="Annuler" Width="75" Margin="0 0 10 0" HorizontalAlignment="Right" Command="{Binding CancelCommand2}"/>
        </StackPanel>
    </Grid>
</Window>
